{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*", "./src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "jest"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/index.tsx"  
  ],
  "exclude": ["supabase/functions/**"]
}